# RRHH

./: .gitignore  README.md
RRHH_Backend/: Program.cs  RRHH_Backend.csproj  RRHH_Backend.http  RRHH_Backend.sln  appsettings.json  efpt.config.json
RRHH_Backend/Application/DTO/: CampoAmplioUnescoDTO.cs  CampoDetalladoUnescoDTO.cs  CampoEspecificoUnescoDTO.cs  CategoriasContratosDTO.cs  CiudadesDTO.cs  ContratosDTO.cs  CursosProfesoresDTO.cs  DedicacionDTO.cs  DiscapacidadesDTO.cs  EstadoCivilDTO.cs  EtniasDTO.cs  FinanciamientoBecaDTO.cs  GradosAcademicosDTO.cs  NacionalidadesDTO.cs  NivelesAcademicosDTO.cs  PaisesDTO.cs  ParroquiasDTO.cs  PeriodoDTO.cs  ProfesoresDTO.cs  ProvinciasDTO.cs  RelacionIesDTO.cs  TipoFuncionarioDTO.cs  TipoSangreDTO.cs  TiposBecasDTO.cs  TiposContratosDTO.cs  TitulosEnCursoDTO.cs  TitulosProfesoresDTO.cs  UniversidadesDTO.cs
RRHH_Backend/Application/Features/Command/: CampoAmplioUnescoCommand.cs
RRHH_Backend/Application/Features/Query/: CampoAmplioUnescoQuery.cs
RRHH_Backend/Common/: ApiException.cs  Extensions.cs  ValidateId.cs
RRHH_Backend/Common/Core/Controller/: ApiController.cs
RRHH_Backend/Common/Core/Helpers/: AppSettings.cs  Mensaje.cs
RRHH_Backend/Common/Core/Persistence/: DBContextBase.cs  IRepository.cs
RRHH_Backend/Common/Core/Wrapper/: ExceptionHandler.cs  Response.cs
RRHH_Backend/Controllers/: CampoAmplioUnescoController.cs  CampoDetalladoUnescoController.cs  CampoEspecificoUnescoController.cs  CategoriasContratosController.cs  CiudadesController.cs  ContratosController.cs  CursosProfesoresController.cs  DedicacionController.cs  DiscapacidadesController.cs  EstadoCivilController.cs  EtniasController.cs  FinanciamientoBecasController.cs  GradosAcademicosController.cs  NacionalidadesController.cs  NivelesAcademicosController.cs  PaisesController.cs  ParroquiasController.cs  PeriodosController.cs  ProfesoresController.cs  ProvinciasController.cs  RelacionIessController.cs  TipoFuncionarioController.cs  TipoSangreController.cs  TiposBecasController.cs  TiposContratosController.cs  TitulosEnCursoController.cs  TitulosProfesoresController.cs  UniversidadesController.cs
RRHH_Backend/Domain/Partials/: Archivo.cs
RRHH_Backend/Domain/RRHH/: CampoAmplioUnesco.cs  CampoDetalladoUnesco.cs  CampoEspecificoUnesco.cs  CategoriasContratos.cs  Ciudades.cs  Contratos.cs  CursosProfesores.cs  Dedicacion.cs  Discapacidades.cs  EstadoCivil.cs  Etnias.cs  FinanciamientoBeca.cs  GradosAcademicos.cs  Nacionalidades.cs  NivelesAcademicos.cs  Paises.cs  Parroquias.cs  Periodos.cs  Profesores.cs  Provincias.cs  RelacionIes.cs  TipoFuncionario.cs  TipoSangre.cs  TiposBecas.cs  TiposContratos.cs  TitulosEnCurso.cs  TitulosProfesores.cs  Universidades.cs
RRHH_Backend/Presentation/Middleware/: ErrorHandlerMiddleware.cs  IMiddleware.cs  ValidationExceptionMiddleware.cs
RRHH_Backend/Properties/: launchSettings.json
RRHH_Backend/Setup/: InfraestrucutreSetup.cs  MiddlewareSetup.cs  PersistenceSetup.cs
(+29 files in other folders)
